{
  "name": "Ag\u00eancia de Comunica\u00e7\u00e3o UNEB",
  "short_name": "Ag\u00eancia UNEB",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#004AAD",
  "description": "Portal interativo da Ag\u00eancia de Comunica\u00e7\u00e3o da UNEB.",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}