<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="Agência de Comunicação UNEB — notícias, produções e serviços de comunicação institucional" />
    <link rel="manifest" href="/manifest.json" />
    <title>Agência de Comunicação — UNEB</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
