{
  "name": "agencia-uneb-site",
  "version": "1.3.2",
  "private": true,
  "description": "Site moderno, hipermídia e interativo da Agência de Comunicação da UNEB.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server/server.js",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "express": "^4.18.2",
    "framer-motion": "^10.16.0",
    "lucide-react": "^0.312.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.17",
    "gh-pages": "^6.1.1",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.4",
    "vite": "^5.2.0"
  },
  "homepage": "https://SEU-USUARIO.github.io/agencia-uneb-site"
}
